# RabbitMqExample

./: pom.xml
src/main/java/be/kaiaulu/activemq/model/: Producer.java  SimpleBean.java  SimpleObject.java
src/main/java/be/kaiaulu/activemq/routes/: RabbitMQBadListener.java  RabbitMQListener.java  RabbitMQProducer.java
src/main/java/be/kaiaulu/config/: RabbitMqExample.java
src/main/resources/: application.yaml  log4j2.yaml
